
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EcommerceDb;Username=postgres;Password=Killzonedj10!"
  },
  "JwtSettings": {
    "SecretKey": "7FqK3xP9mZ2wE5tJ8nL4sH1vY6cR0aU3",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}